PROD_MODE="True"
SECRET=""
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="db"
SG_KEY=""
TP_KEY=""
DOMAIN=""
IP_SERVER=""
GOOGLE_RECAPTCHA_SECRET_KEY=""
GOOGLE_RECAPTCHA_SITE_KEY=""
CAS_SERVER=""
OIDC_DISCOVERY_ENDPOINT=""
