PROD_MODE="True"
SECRET=""
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="db"
SG_KEY=""
TP_KEY=""
DOMAIN=""
IP_SERVER=""
GOOGLE_RECAPTCHA_SECRET_KEY=""
GOOGLE_RECAPTCHA_SITE_KEY=""
CAS_SERVER=""
OIDC_DISCOVERY_ENDPOINT=""
POSTGRES_PORT="5432"
MYHACKUPC_PORT="8000"
GOOGLE_WALLET_ISSUER_ID=""
GOOGLE_WALLET_CLASS_SUFFIX=""

# IMPORTANT! If you modify this, it needs to be acording to the docker-compose.yaml volume
GOOGLE_WALLET_APPLICATION_CREDENTIALS="/code/.google-service.account.json" # remember to allow read perms
# recomended /code/.google-service.account.json due to docker-compose.yaml volume mapping

