PROD_MODE=""
SECRET=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
SG_KEY=""
TP_KEY=""
DOMAIN=""
IP_SERVER=""
GOOGLE_RECAPTCHA_SECRET_KEY=""
GOOGLE_RECAPTCHA_SITE_KEY=""
CAS_SERVER=""
OIDC_DISCOVERY_ENDPOINT=""
